<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjiu-96EDVJ8T0Qpv8iayY028Sm7fO02g&libraries=places"></script>

    <style media="screen">
      /* STANDARD CSS */
      #article-content {
        max-width: 700px;
        margin: 0 auto;
        font-family: "Georgia";
      }
      #article-content h1 {
        font-family: "Muli", "Arial";
        font-size: 20px;
        line-height: 30px;
        font-weight: 900;
        padding: 7.5px;
        letter-spacing: 1px;
        background-color: black;
        color: white;
        margin: 120px 0 0;
        text-transform: uppercase;
      }
      #article-content h2 {
        font-family: "Muli", "Arial";
        font-size: 30px;
        font-weight: 900;
      }
      #article-content h3 {
        font-family: "Muli", "Arial";
        font-size: 18px;
        font-weight: 900;
        margin: 0;
        line-height: 30px;
      }
      p {
        font-size: 16px;
        line-height: 22.5px;
      }
      #article-content .kyc-can_card ul li p {
        font-size: 14px;
        line-height: 18.75px;
        margin-top: 0;
        margin-bottom: 0;
        font-family: Muli, Arial;
        white-space: pre-line;
      }
      @media (min-width:480px) {
        p {
          font-size: 18px;
        }
        #article-content .kyc-can_card ul li p {
          /* font-size: 18px;
          line-height: 30px; */
          font-size: 14px;
          line-height: 22.5px;
        }
      }
      @media (min-width:1200px) {
        p {
          font-size: 20px;
        }
        #article-content .kyc-can_card ul li p {
          /* font-size: 18px;
          line-height: 30px; */
          font-size: 14px;
          line-height: 22.5px;
        }
      }

      .kyc-container {
        margin-bottom: 120px;
      }
      .scroll .step {
        /* min-height: 100px; */
      }
      .kyc-ticker {
        height: 60px;
        width: 100%;
        /* border-top: thick black solid; */
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fafafa;
        font-family: 'Muli';
        z-index: 1100;
      }
      .kyc-progress {
        position: fixed;
        left:0;
        bottom:60px;
        height: 0;
        width: 0%;
        border-top: thick gray solid;
      }
      .kyc-ticker ul {
        list-style: none;
        margin: 0;
        width: 100%;
        padding: 0;
      }
      .kyc-ticker ul li {
        display: inline-block;
        float: left;
        width: 33.33333%;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
        border-right: 0.5px solid lightgray;
        cursor: pointer;
      }
      li.kyc-category_active {
        background-color: black;
        color: #fafafa;
      }
      .kyc-can_card {
        width: 90%;
        height: 225px;
        overflow: hidden;
        box-sizing: border-box;
        display: inline-block;
        float: left;
        border: 2px solid;
        background: white;
      }
      .DNR .kyc-can_card {
        background: none;
      }
      .kyc-can_card li {
        height: 100%;
        overflow-y: scroll;
      }
      .kyc-question_wrap {
        z-index: 1000;
        background-color: #fafafa;
        /* padding-bottom: 5px; */
        /* height:90px; */
      }
      .kyc-can_card.kyc-question_card {
        height: 105px;
        border: none;
        border-bottom: thick solid lightgray;
        margin-bottom: 15px;
      }
      .kyc-can_card.kyc-question_card ul li {
        padding: 5px 15px;
      }
      .kyc-question_card p {
        font-family: Muli, Arial;
        font-style: italic;
      }
      .kyc-question_card p::before {
        content: 'QUESTION: ';
        font-weight: 900;
        /* display: block; */
      }
      .kyc-can_scroll {
        width: 5%;
        height: 225px;
        box-sizing: border-box;
        /* border-bottom: thick solid lightgray; */
        background-color: lightgray;
        display: inline-block;
        float: left;
        cursor: pointer;
        z-index: 900;
        line-height: 225px;
        text-align: center;
      }
      .kyc-can_scroll.kyc-question_scroll {
        height: 105px;
        line-height: 105px;
      }
      .kyc-can_scroll:hover {
        background-color: black;
        color: white;
      }
      .kyc-can_card ul, .kyc-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 500%;
      }
      .kyc-can_card ul li, .kyc-header ul li {
        display: inline-block;
        float: left;
        box-sizing: border-box;
        padding: 15px;
      }
      .kyc-header-content, .kyc-button, .kyc-category h1, .kyc-question_wrap .kyc-can_scroll, .kyc-question_wrap .kyc-can_card {
        box-shadow: 5px 5px black;
      }
      .kyc-can_description {
        margin: 0 0 15px;
        line-height: 15px;
        font-size: 11px;
        font-family: Muli;
      }
      .kyc-header input, .kyc-header select, #kyc-search {
        opacity: 0.25;
        pointer-events: none;
      }
      .kyc-header .kyc-status_message {
        opacity: 1;
        pointer-events: auto;
      }
      .kyc-header {
        margin-bottom: -120px;
      }

    </style>
    <style media="screen">
      .kyc-block {
        border:none;
        /* border-width: 0 0 0 5px;
        padding-left: 15px;
        border-style: solid; */
      }
      .kyc-can_list {
        border-color: gray;
      }
      .kyc-rep, .kyc-rep .kyc-can_card {
        border-color: #D65858;
      }
      .kyc-dem, .kyc-dem .kyc-can_card {
        border-color: #3378A3;
      }
      .kyc-rep .kyc-can_name::after {
        content: ' (REP)';
        color: #D65858;
        opacity: 0.5;
      }
      .kyc-dem .kyc-can_name::after {
        content: ' (DEM)';
        color: #3378A3;
        opacity: 0.5;
      }
      .kyc-npa, .kyc-npa .kyc-can_card {
        border-color: gray;
      }
      .kyc-can {
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
      }
      .kyc-office h1 {
        margin-top: 0;
        padding-top: 105px;
      }
      /* .kyc-office:first-of-type {
        margin-bottom: 400px;
      } */
      .kyc-mug_wrap {
        box-sizing: border-box;
        display: block;
        float: left;
        width: 10%;
        height: 90px;
        /* margin-right: 15px; */
      }
      .kyc-mug {
        border: thick solid gray;
        border-radius: 50%;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background-size: cover;
      }
      .kyc-rep .kyc-mug {
        border-color: #D65858;
      }
      .kyc-dem .kyc-mug {
        border-color: #3378A3;
      }
      .kyc-mug::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.25;
        border-radius: 50%;
      }
      .kyc-rep .kyc-mug::after{
        /* background-color: #D65858; */
      }
      .kyc-dem .kyc-mug::after{
        /* background-color: #3378A3; */
      }
      .kyc-npa .kyc-mug::after{
        /* background-color: gray; */
      }
      .kyc-can_content {
        box-sizing: border-box;
        display: block;
        float: left;
        width: 90%;
        padding-left: 30px;
      }
      .kyc-party_break {
        height: 15px;
      }
      .kyc-header {
        width: 100%;
        /* padding-left: 20px; */
      }
      .kyc-header-content {
        background: white;
        max-width: 300px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid black;
      }

      .kyc-can.DNR .kyc-can_scroll{
        display: none;
      }
      .kyc-can.DNR .kyc-can_card {
        height: auto;
        border: none;
      }
      .kyc-can.DNR .kyc-can_card::after {
        content: 'Candidate did not respond.';
        color: gray;
        text-decoration: italic;
      }
      .kyc-can.DNR .kyc-can_card *{
        display: none;
      }
      .kyc-form-icon {
        width: 10%;
        cursor: pointer;
        text-align: center;
        box-sizing: border-box;
        display: inline;
        /* float:left; */
      }
      #kyc-input_place  {
        width: 90%;
        float:right;
        height: 30px;
        display: inline-block;
        box-sizing: border-box;
        line-height: 25px;
        padding: 2.5px 5px;
      }
      .kyc-dropdown, .kyc-form-select {
        width: 80%;
        box-sizing: border-box;
        margin: 0 10%;
      }
      @media (min-width:576px) {
        .kyc-header-left {
          width: 15%;
        }
        .kyc-header-right {
          width: 85%;
          padding-left: 15px;
        }
        .kyc-can_description {
          display: block;
        }
      }
      .kyc-cancel {
        color: lightgray;
      }
      .kyc-cancel.active {
        color: #D65858;
      }
      .kyc-status_message {
        font-style: italic;
        line-height: 30px;
        font-size: 15px;
        text-align: center;
        font-family: Muli;
        font-weight: bold;
      }
      .kyc-status_party_DEM {
        display: none;
        background-color: #3378A3;
        color: white;
        padding: 2.5px 5px;
        margin: 0 2.5px;
      }
      .kyc-status_party_REP {
        display: none;
        background-color: #D65858;
        color: white;
        padding: 2.5px 5px;
        margin: 0 2.5px;
      }
      .kyc-status_ballot_show {
        display: none;
      }
      .kyc-status_ballot {
        background-color: black;
        color: white;
        padding: 2.5px 5px;
        margin: 0 2.5px;
      }
      .kyc-ballot_locations p {
        text-align: left;
        font-weight: 400;
        font-family: monospace;
        font-style: normal;
        font-size: 80%;
        line-height: 1;
      }
      .kyc-address-wrap {
        line-height: 30px;
      }
      .kyc-gps-wrap {
        text-align: center;
        margin: 0 auto;
        padding-bottom: 10px;
      }
      .kyc-button {
        box-sizing: border-box;
        display: inline-block;
        /* float:left; */
        text-align: center;
        padding: 5px;
        background-color: #3378A3;
        color: white;
        font-family: Muli;
        font-weight: bold;
        cursor: pointer;
      }
      #kyc-gps {
        padding: 5px 10px;
      }
      #kyc-search {
        width: 100%;
      }
      .kyc-button:hover {
        background-color: #D65858;
      }
      .kyc-header input, .kyc-header select {
        font-family: Muli;
      }

    </style>
  </head>
  <body style = "background-color: #fafafa;">
    <div id="article-content">

      <h1>Know your candidates</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus mollis tristique. Sed vehicula tellus at consectetur tristique.</p>
      <p>Ut non orci suscipit, facilisis leo sed, sollicitudin augue. Nunc nec dolor magna. Morbi laoreet urna eget mi tempus, ac porta nunc luctus.</p>
      <p>Pellentesque molestie vitae eros fringilla suscipit. Mauris sollicitudin, libero nec feugiat viverra, tellus turpis malesuada orci, ac varius elit ligula eu nibh.</p>

      <div class="kyc-container scroll">
        <div class="kyc-header">
          <div class="kyc-header-content">
            Only show races for my address:
            <br/>
            <br />
            <div class="kyc-gps-wrap">
              <div id="kyc-gps" class="kyc-button">
                Use location <i class="fas fa-map-marker-alt"></i>
              </div>
              <br />
              <br />
              or
              <br />
            </div>
            <div class="kyc-address-wrap">
              <div class = "kyc-form-icon kyc-cancel kyc-address-icon"><i class="fas fa-times"></i></div>
              <input id="kyc-input_place" type="text"/ placeholder="Enter your address">
              <div class = "kyc-form-icon kyc-search-button kyc-address-icon">&nbsp;</div>
            </div>
            <br />
            <br />

            <div id="kyc-search" class="kyc-button">
              Search <i class="fas fa-search"></i>
            </div>

            <br />


            <br />
            <br />


            <div class="kyc-status_message">
              <div class="kyc-status_loading">
                Loading...
              </div>
              <div class="kyc-status_real" style="display: none;">
                Showing all<br />
                <span class="kyc-status_party kyc-status_party_DEM">Democratic</span> <span class="kyc-status_party kyc-status_party_REP">Republican</span> candidates<br />
                <span class ="kyc-status_ballot kyc-status_ballot_show"> on my ballot</span>
                <p></p>
                <div class="kyc-ballot_locations"></div>
              </div>
            </div>
            <br />
            <br />
            <!-- Jump to race:
            <br />
            <br /> -->
            <div class="kyc-index" style="width:100%;">
              <select class="kyc-dropdown" name="kyc-dropdown">
                <option class="kyc-jumpto" value="jumpto" disabled selected>Jump to race...</option>
              </select>
            </div>
          </div>
        </div>
        <br />

        <!-- <div class="kyc-progress">

        </div> -->
        <div class="kyc-ticker" data-progress="50%">
          <ul>

          </ul>
        </div>
      </div>


      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus mollis tristique. Sed vehicula tellus at consectetur tristique.</p>
      <p>Ut non orci suscipit, facilisis leo sed, sollicitudin augue. Nunc nec dolor magna. Morbi laoreet urna eget mi tempus, ac porta nunc luctus.</p>
      <p>Pellentesque molestie vitae eros fringilla suscipit. Mauris sollicitudin, libero nec feugiat viverra, tellus turpis malesuada orci, ac varius elit ligula eu nibh.</p>
      <p>Nulla dolor ex, pulvinar et magna non, consequat euismod diam.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus mollis tristique. Sed vehicula tellus at consectetur tristique.</p>
      <p>Ut non orci suscipit, facilisis leo sed, sollicitudin augue. Nunc nec dolor magna. Morbi laoreet urna eget mi tempus, ac porta nunc luctus.</p>
      <p>Pellentesque molestie vitae eros fringilla suscipit. Mauris sollicitudin, libero nec feugiat viverra, tellus turpis malesuada orci, ac varius elit ligula eu nibh.</p>
      <p>Nulla dolor ex, pulvinar et magna non, consequat euismod diam.</p>


    </div>

    <script src='https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver'></script>
    <script src='https://unpkg.com/intersection-observer'></script>
    <script src='https://unpkg.com/scrollama'></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
